# 0kb-finder

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  acomp.csproj  empty_files_scanner.py  requirements.txt
.github/: copilot-instructions.md
.github/workflows/: release.yml
